# SOFE3920U-LAB2

BinaryCalculatorWebApp/: pom.xml
BinaryCalculatorWebApp/src/main/java/com/ontariotechu/sofe3980U/: Binary.java  BinaryAPIController.java  HelloAPIController.java
BinaryCalculatorWebApp/src/test/java/com/ontariotechu/sofe3980U/: BinaryAPIControllerTest.java  BinaryControllerTest.java
